C:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\App.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\AddCauseWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\ManageCauseWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\DialogueCustomWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\ExportToExcelFilterWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\InfoCustomWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\LoadingWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\MainWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\Pages\ChooseDepPage.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\Pages\SelectedDepPage.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\ScheduleAddWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\ScheduleEditWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\ScheduleManageWindow.xaml;;
FC:\Users\it01\Desktop\projects\PlanningScheduleApp\PlanningScheduleApp\SmenZadaniaWindow.xaml;;

