C:\Users\it01\Desktop\PlanningScheduleApp\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\it01\Desktop\PlanningScheduleApp\App.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\ExportToExcelFilterWindow.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\LoadingWindow.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\MainWindow.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\Pages\ChooseDepPage.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\Pages\SelectedDepPage.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\Pages\StaffAddPage.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\Pages\StaffEditPage.xaml;;
FC:\Users\it01\Desktop\PlanningScheduleApp\StaffAddOrEditWindow.xaml;;

